{% load static %}
<link rel="stylesheet" href={%static 'style.css'%}>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url('{% static 'rr.png' %}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
        }
       .homepage {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
       .homepage h2 {
            margin-top: 0;
            color: #333;
        }
       .highlighted-button {
            background-color: #337ab7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
       .highlighted-button:hover {
            background-color: #23527c;
        }
       .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="homepage">
        <h2>Welcome to your account, {{ request.user.username }}!</h2>
        <button class="highlighted-button" onclick="editProfile()">Edit Profile</button>
        <button class="highlighted-button" onclick="changePassword()">Change Password</button>
        <button class="highlighted-button floating-button" onclick="location.href='{% url 'logout' %}'">Logout</button>
    </div>

    <script>
        function editProfile() {
            // add code here to edit user profile
            alert("Edit Profile feature coming soon!");
        }
        function changePassword() {
            // add code here to change user password
            alert("Change Password feature coming soon!");
        }
        function logout() {
            // add code here to logout the user
            alert("You have been logged out!");
        }
    </script>
</body>
</html>