{% load static %}
<link rel="stylesheet" href={%static 'style.css'%}>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            {% load static %}
            <img src="{% static 'rr.png' %}" alt="Image">
            background-image:url('rr.png');
            background-size: cover;
            background-position: center;
            height:100vh;
            margin:0;            
            background-color: #E5E5E5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #F0F0F0;
            filter: contrast(120%) saturate(150%);
            padding: 40px;
            border: 1px solid #ddd; /* Add a border */
            border-radius: 30px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            width: 400px;
        
        }
        .login-container h2 {
            background-color: #F0F0F0;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .login-container p {
            margin-bottom: 20px;
            font-size: 14px;
            color: #666;
        }
        .login-container input {
            margin-bottom: 10px;
            border: 5px solid #ddd;
            border-radius: 30px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
        }
        .login-container button[type="submit"] {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 30px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button[type="submit"]:hover {
            background-color: #e67e73;
        }
        .login-container a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #e74c3c;
            text-decoration: none;
            font-size: 14px;
        }
        .login-container a:hover {
            color: #e67e73;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login Form</h2>
        <p>Enter your login credentials.</p>
        <form method="POST" action="loginForm">
            {%csrf_token%}
            <label for="username">username</label>
            <input type="text" placeholder="username" id="username"  name="username" required>
            <label for="password">password</label>
            <input type="password" placeholder="Password" id="password"  name="password" required>
            <input type="submit" value="LOGIN">
        </form>
        <p><a href="{% url "password_reset" %}">Forgotten your password?</a></p>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event){
            event.preventDefault();
            // Add your JavaScript code here to handle the login event
            alert('Login button clicked!');
        });
    </script>
</body>
</html>