{% load static %}
<link rel="stylesheet" href={%static 'style.css'%}>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            {% load static %}
            <img src="{% static 'rr.png' %}" alt="Image">
            background-image:url('rr.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            height:100vh;
            margin:0;            
            background-color: #E5E5E5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
      .signup-container {
            background-color: #F0F0F0; /* Set background color to transparent */
            filter: contrast(120%) saturate(150%);
            padding: 40px;
            border: 1px solid #ddd; /* Add a border */
            border-radius: 30px; /* Make corners round */
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            width: 400px;
        }
      .signup-container h2 {
            color: #e74c3c;
            margin-bottom: 10px;
        }
      .signup-container p {
            margin-bottom: 20px;
        }
      .signup-container input {
             margin: 0 auto; /* Add horizontal margin to center the input fields */
            display: block; /* Make the input fields block-level elements */
            width: 100%; /* Set the width to 80% to create some space around the input fields */    
            margin-bottom: 10px;
            border: 5px solid #ddd;
            border-radius: 30px;
            padding: 10px;
        
        }
      .signup-container button {
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
        }
      .signup-container a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #e74c3c;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Signup Form</h2>
        <p>Create a new account.</p>
        <form method="POST" action="signupForm">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" placeholder="username" id="username" name="username"><br><br>
        <label for="email">email:</label>
        <input type="email" placeholder="Email"id="email" name="email"><br><br>
        <label for="password">Password:</label>
        <input type="password" placeholder="Password" id="password" name="password"><br><br>
        <input type="submit" value="Sign up">
        </form>
        <a href="{% url 'signin' %}">Already have an account? Login here</a>

    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event){
            event.preventDefault();
            // Add your JavaScript code here to handle the signup event
            alert('Signup button clicked!');
            
            // Clear the form fields
            document.getElementById('username').value = '';
            document.getElementById('email').value = '';
            document.getElementById('password').value = '';
        });
    </script>
</body>
</html>