{% load static %}
<link rel="stylesheet" href={% static 'style.css' %}>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href={% static 'style.css' %}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url('{% static 'rr.png' %}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
        }
       .homepage {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
       .homepage h2 {
            margin-top: 0;
            color: #333;
        }
       .highlighted-button {
        background-color: #337ab7;
        color: #fff;
        padding: 10px 20px;
        border: 5px;
        border-radius: 30px;
        cursor: pointer;
        background-image: linear-gradient(to bottom, #337ab7, #23527c); /* add a gradient effect */
        }
       .highlighted-button:hover {
            background-color: #23527c;
        }
       .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 170px;
            height: 100vh;
            background: linear-gradient(to bottom, #f8f9fa, #f1f3f6);;
            color: #333;
            padding: 10px;
            backdrop-filter: blur(5px);
            border-radius: 30px; /* add a border radius to make the corners rounded */
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            z-index: 1;
            margin-left: 20px;
            margin-bottom: 20px;
        }
       .sidebar ul {
            list-style: none;
            margin: 5px;
            width:100px;
            padding: 5px;
        }
       .sidebar li {
            margin-bottom: 10px;
            width:100px;
        }
        .sidebar a, .sidebar button {
            color: #fff;
            text-decoration: underline;
            width: 155px; /* added this to make the buttons the same width */
            height: 40px; /* added this to make the buttons the same height */
            display: block; /* added this to make the buttons display as blocks */
            text-align: center; /* added this to center the text */
            transition: background-color 0.3s, color 0.3s; /* add transition effect */
        }
        
        .sidebar a:hover, .sidebar button:hover {
            color: #fff;
            background-color: #23527c; /* change background color on hover */
            box-shadow: 0 0 10px rgba(0,0,0,0.2); /* add box shadow on hover */
            transform: translateY(-2px); /* add a slight upward movement on hover */
        }
        
        .sidebar a:active, .sidebar button:active {
            transform: translateY(2px); /* add a slight downward movement on click */
            box-shadow: 0 0 10px rgba(0,0,0,0.4); /* add a deeper box shadow on click */
        }
       .sidebar a:hover, .sidebar button:hover {
            color: #fff;
        }
        .sidebar h2 {
            color: #000; /* change the color to black */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2> style="color: #000;">User Panel</h2>
        <ul>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Integrations</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Backup & Restore</a></li>
            <li><a href="#">Help & Support</a></li>
        </ul>
    </div>
    <div class="homepage">
        <h2>Welcome to your account, {{ request.user.username }}!</h2>
        <table>
            <tr>
                <th>Field</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Username</td>
                <td>{{ request.user.username }}</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>{{ request.user.email }}</td>
            </tr>
        </table>
        <button class="highlighted-button floating-button" onclick="location.href='{% url 'logout' %}'">Logout</button>
    </div>
    <div class="sidebar">
        <h2>User Panel</h2>
    <ul>
        <li><button class="highlighted-button" onclick="location.href='#'">Settings</button></li>
        <li><button class="highlighted-button" onclick="location.href='#'">Reports</button></li>
        <li><button class="highlighted-button" onclick="location.href='#'">Integrations</button></li>
        <li><button class="highlighted-button" onclick="location.href='#'">Security</button></li>
        <li><button class="highlighted-button" onclick="location.href='#'">Backup & Restore</button></li>
        <li><button class="highlighted-button" onclick="location.href='#'">Help & Support</button></li>
    </ul>
    <button class="highlighted-button" onclick="editProfile()">
        <i class="fas fa-user"></i> Profile
    </button>
</div>
    <script>
        function editProfile() {
            // add code here to edit user profile
            alert("Edit Profile feature coming soon!");
        }
        function changePassword() {
            // add code here to change user password
            alert("Change Password feature coming soon!");
        }
        function logout() {
            // add code here to logout the user
            alert("You have been logged out!");
        }
    </script>
</body>
</html>